<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .card-wrapper {
        width: 320px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 25px;
        box-shadow: 0px 7px 17px 5px rgba(0,0,0,0.05);
      }

      .card {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image-wrapper {
        max-width: 100%;
      }
      img {
        max-width: 100%;

        border-radius: 10px;
      }

      .text-wrapper {
        width:80%;
        text-align: center;
      }

      h3 {
        font-size: 20px;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-size: 14px;
        color: hsl(220, 15%, 55%);
      }


    </style>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card">
        <div class="image-wrapper">
          <img src="images/image-qr-code.png" alt="" />
        </div>
        <div class="text-wrapper">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
